# TapTapMatching_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taptapmatching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taptapmatching/: Button1Activity.kt  ButtonActivity2.kt  KakaoApplication.kt  MainActivity.kt  MatchingListView.kt  Memo.kt  RecyclerViewActivity.kt  RegisterIdActivity.kt  smallFilteringFragment.kt
app/src/main/java/com/example/taptapmatching/MakeMatchingRoom/: BeforeMatchInfoFragment.kt  MakeSecondTeamMatchingRoomActivity.kt  MakeTeamMatchingRoomActivity.kt  PlaceSelectFragment.kt  TeamIntructionFragment.kt  WriteMatchingTeamCalendar.kt
app/src/main/java/com/example/taptapmatching/MatchingDetail/: MatchingDetailActivity.kt
app/src/main/java/com/example/taptapmatching/Setting/: SettingActivity.kt
app/src/main/res/color/: selector_filter_bg.xml
app/src/main/res/drawable/: radius_selector.xml  rectange_r4.xml
app/src/main/res/layout/: activity_button1.xml  activity_button2.xml  activity_main.xml  activity_make_second_team_matching_room.xml  activity_make_team_matching_room.xml  activity_matching_detail.xml  activity_matching_list_view.xml  activity_register_id.xml  activity_setting.xml  detailfiltering_recycler.xml  dialog_calendar_layout.xml  fragment_before_match_info.xml  fragment_calendar_select.xml  fragment_detail_filtering.xml  fragment_order_sorting.xml  fragment_place_select.xml  fragment_recycler_calendar_fragment.xml  fragment_restorefiltering.xml  fragment_small_filtering.xml  fragment_team_intruduction.xml  makematchingroomlayout.xml  matching_list_layout.xml  smalfiltering_recycler.xml  smallcalendar_recycler.xml  team_introduction_layout.xml  write_team_matching_calendar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taptapmatching/: ExampleUnitTest.kt
(+22 files in other folders)
